/* Custom properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-seriff;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #337BBD;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

/* Typography */

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* intro section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display:grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap:  1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
        
    }
    
     .intro__img {
        grid-area: img;
        min-width: 250px;
        position:relative;
        z-index: 2;
    }
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align:right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    
    
}


/* my services section */

.my-services {
    background-color: var(--clr-dark);
    /*background-image: url(../img/services-bg.jpg);*/
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.services > .service {
    flex-basis: 0;
    flex-grow: 1;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        /* justify-content: space-evenly; */
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
     .service + .service {
        margin-left: 4em;
        
    } 
}

/* About */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display:grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
            grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        width:calc(100% + 2em);
        left: -1em;
        padding-left: 1em;
        padding-right: 10.5em;
    }

    .about__img {
        grid-area: img;
        position:relative;
        z-index: 2;
    }
}

/* Work */
.my-work {
    margin: 0 auto;
    text-align: center;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-size:cover;
}

.section__title--work {
    color: var(--clr-accent);
}

.section__subtitle--work {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


.portfolio {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background-color: var(--clr-accent);
    margin: 0 auto;
    max-height: 405px;
    overflow:hidden;
}

.portfolio__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;

    transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity:75%;
}
